<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LinkedIn</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        body {
            background-color: #f3f2ef;
        }
        
        .navbar {
            background-color: white;
            width: 100vw;
            height: 60px;
            border-bottom: 1px solid #00000014;
            position: fixed;
            top: 0;
            left: 0;
        }
        
        .nav-content {
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-top: 10px;
        }
        
        .nav-img {
            margin-left: 18%;
            color: #0a66c2;
        }
        
        .nav-search {
            height: 35px;
            width: 270px;
            margin-left: 7px;
            border: none;
            border-radius: 4px;
            background-color: #eef3f8;
            text-indent: 12px;
        }
        
        .navigation {
            margin-left: 12%;
            display: flex;
            align-items: center;
        }
        
        .nav-icon {
            text-decoration: none;
            color: #666;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 20px;
            margin-right: 7px;
            font-size: 12px;
            font-weight: 300;
        }
        
        .main {
            height: 100%;
            display: flex;
            margin: 0 auto;
            margin-top: 70px;
            max-width: 60%;
        }
        
        .left {
            width: 300px;
            margin-top: 35px;
            margin-left: 5px;
            margin-right: px;
            background: white;
            border-radius: 5px;
        }
        
        .center {
            /* border: 1px solid black; */
            flex-grow: 1;
            margin-top: 35px;
            margin-left: 25px;
        }
        
        .right {
            /*border: 1px solid black;*/
            width: 300px;
            margin-top: 15px;
            margin-left: 25px;
        }
        
        .right-news {
            width: 300px;
            background-color: #ffffff;
            border-radius: 5px;
        }
        
        .left-pro {
            border-radius: 5px;
            background-image: linear-gradient(to bottom right, #a0b4b7, #cfdfe1);
            background-size: 225px;
            height: 60px;
            width: 225px;
            border: 1px solid #6e6e6e42;
        }
        
        .create-posts {
            background-color: white;
            height: 120px;
            width: 540px;
            border: 1px solid #6e6e6e42;
            border-radius: 5px;
        }
        
        .post-image {
            height: 48px;
            width: 48px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .create-post-top {
            display: flex;
        }
        
        .post-input {
            height: 40px;
            flex: 1;
            border-radius: 25px;
            border: 1px solid #aaa;
            margin: 14px;
            text-indent: 15px;
        }
        
        .create-post-bottom {
            display: flex;
            justify-content: space-around;
        }
        
        .post-button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            padding: 5px;
            color: #00000099;
        }
        
        .mr-10 {
            margin-right: 10px;
        }
        
        .blue-button {
            color: #70b5f9;
        }
        
        .green-button {
            color: #7fc15e;
        }
        
        .orange-button {
            color: #e7a33e;
        }
        
        .pink-button {
            color: #f89295;
        }
        
        .posts-hr {
            border-top: 1px solid #000000aa;
            margin-top: 30px;
            border-color: #00000033;
        }
        
        .post {
            background-color: white;
            border: 1px solid #6e6e6e;
            border-color: #6e6e6e42;
            margin-top: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }
        
        .post-info {
            display: flex;
            align-items: center;
        }
        
        .post-metadata {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-top: 7px;
            line-height: 1.3rem;
        }
        
        .post-creator {
            font-size: 15px;
            font-weight: 500;
        }
        
        .faded-text {
            font-size: small;
            color: #00000099;
        }
        
        .post-data {
            font-size: 15px;
            color: rgb(98, 97, 97);
            margin-left: 15px;
            margin-top: 10px;
        }
        
        .read-more {
            margin-left: 447px;
            margin-top: 17px;
            color: #00000099;
        }
        
        .likes {
            font-size: small;
            color: #0a66c2;
            margin-left: 15px;
        }
        
        .center-content {
            display: flex;
            align-items: center;
        }
        
        .no-likes {
            font-size: small;
            margin-left: 5px;
        }
        
        .interaction-button {
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            margin-right: 12px;
            margin-bottom: 10px;
            color: #00000099;
            margin-left: 7px;
        }
        
        .likes-hr {
            border-top: 1px solid #000000aa;
            margin-top: 12px;
            margin-bottom: 10px;
            border-color: #00000033;
        }
        
        .post-interactions {
            display: flex;
        }
        
        .post-content-image {
            margin-top: 10px;
            width: 100%;
        }
        
        .right-post {
            background-color: #e7d4d414;
        }
        
        .mr-8 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        
        ul {
            display: block;
            list-style-type: disc;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        
        .ul-font {
            font: size 14rem;
            line-height: 1.428;
            padding-right: 16px;
        }
        
        .li-span {
            font-size: 10px;
            color: #6e6e6e;
        }
        
        .div-mar {
            margin-top: 20px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        
        .show-more {
            margin-bottom: 20px;
            color: #6e6e6e;
        }
        
        .left-img {
            display: flex;
            height: 64px;
            width: 64px;
            border-radius: 50%;
            border: 2px solid;
            border-color: #ffffff;
            margin-top: 10px;
            margin-left: 10px;
            align-items: center;
        }
        
        .l-text {
            margin-top: 50px;
            margin-left: 50px;
            font-weight: 600;
        }
        
        .img-mar {
            margin: 38px auto 12px;
        }
        
        .disc {
            font-size: 12px;
            font-weight: 400;
            color: #666;
            text-align: center;
            margin-top: 10px;
        }
        
        .col-con {
            margin-left: 10px;
            color: #6e6e6e;
            font-size: 13px;
        }
        
        .al-left {
            margin-left: 95px;
            text-align: right;
        }
        
        .gr-c {
            margin-left: 10px;
            font-size: 13px;
            font-weight: 400;
        }
        
        .margin {
            margin: 5px;
        }
    </style>
</head>

<body>
    <header class="navbar">
        <div class="nav-content">
            <div class="nav-img">
                <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="nav-logo">
            <g>
              <path
                d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
                fill="currentColor"
              ></path>
            </g>
          </svg>
            </div>
            <input class="nav-search" type="text" placeholder="Search" />
            <nav class="navigation">
                <a class="nav-icon">
                    <span class="material-icons"> home </span> Home
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> people </span> My Network
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> work </span> Jobs
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> chat_bubble </span> Messaging
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> notifications </span> Notifications
                </a>
                <a class="nav-icon">
                    <span class="material-icons"> person </span> Me
                </a>
            </nav>
        </div>
    </header>

    <div class="main">
        <div class="left">
            <div class="left-pro">
                <img class="left-img img-mar" src="profile.jpeg" alt="profile" width=>
            </div>
            <div class="l-text">Barath kumar S R</div>
            <div class="disc">Bachelor of Engineering - BE at Government College of Engineering, Bargur Completed! Microsoft Virtual Experience</div>
            <hr style="color:#666">
            <div class=col-con>Connections
                <span class=al-left>1.6k
                </span>

            </div>
            <div class="gr-c">Grow Your Connection</div>
            <hr>
            <div>
                <span class="material-icons margin">
                event_available
                </span>
                <span>My items
                </span>
            </div>
        </div>
        <div class="center">
            <div class="create-posts">
                <div class="create-post-top">
                    <img class="post-image" src="./profile.jpeg" />
                    <input placeholder="Start a Post" class="post-input" type="text" />
                </div>
                <div class="create-post-bottom">
                    <button class="post-button">
              <span class="material-icons blue-button mr-10"> image </span>
              Photo
            </button>
                    <button class="post-button">
              <span class="material-icons green-button mr-10">
                play_circle_filled
              </span>
              Video
            </button>
                    <button class="post-button">
              <span class="material-icons orange-button mr-10"> event </span>
              Event
            </button>
                    <button class="post-button">
              <span class="material-icons pink-button mr-10"> article </span>
              Write Article
            </button>
                </div>

                <div class="posts-hr"></div>

                <div class="post">
                    <div class="post-info">
                        <img class="post-image" src="./abi.jpeg" />

                        <div class="post-metadata">
                            <div class="post-creator">Abinash Muthukumar</div>
                            <div class="faded-text">7,123 followers</div>
                            <div class="faded-text">
                                2d • <span class="material-icons faded-text"> public </span>
                            </div>
                        </div>
                    </div>
                    <div class="post-data">
                        coder never sleep till his dreams comes true,I'm gonna develop the world! a new world! I'm the only thunder in my sky! I'm the only developer to develop my world!

                    </div>
                    <div class="read-more">...see more</div>
                    <div>
                        <img class="post-content-image" src="steve.jpg" alt="" />
                    </div>
                    <div class="center-content">
                        <span class="material-icons likes"> thumb_up </span>
                        <span class="no-likes">20.7k</span>
                    </div>
                    <div class="likes-hr"></div>
                    <div class="post-interactions">
                        <button class="interaction-button">
                <span class="material-icons mr-10"> thumb_up </span>Like
              </button>
                        <button class="interaction-button">
                <span class="material-icons mr-10"> chat </span>Comment
              </button>
                        <button class="interaction-button">
                <span class="material-icons mr-10"> share </span>Share
              </button>
                        <button class="interaction-button">
                <span class="material-icons mr-10"> send </span>Send
              </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="right-news">
                <div class="div-mar">
                    LinkedIn News
                </div>

                <ul class="ul-font mr-8">
                    <li>What's your go to life mantra?
                    </li>
                    <span class="li-span">2d ago • 808 readers</span>
                    <li>Europe's return-to-office lessons</li>
                    <span class="li-span">3d ago • 16,814 readers</span>
                    <li>Moderna vaccination gets approval</li>
                    <span class="li-span">3d ago • 141,604 readers</span>
                    <li> Apple pushes back on remote work</li>
                    <span class="li-span">1d ago • 204,319 readers</span>
                    <li>Latest recruiting perk: WFH forever </li>
                    <span class="li-span">
                      1d ago • 87,662 readers</span>
                    <div class="show-more">
                        show more...
                    </div>
                </ul>
            </div>
            <div class="right-news">
                <div class="div-mar">
                    Today’s top courses
                </div>

                <ol class="ul-font mr-8">
                    <li>Speaking Confidently and Effectively
                    </li>
                    <span class="li-span">Pete Mockaitis | How to Be Awesome at Your Job</span>
                    <li>DevOps Foundations</li>
                    <span class="li-span">James Wickett and Ernest Mueller</span>
                    <li>Unconscious Bias</li>
                    <span class="li-span">Stacey Gordon</span>
                    <div class="show-more">
                        Show more on LinkedIn Learning...
                    </div>
                </ol>
            </div>
        </div>
    </div>
</body>

</html>